﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net461" />
  <package id="AutoMapper" version="3.3.1" targetFramework="net461" />
  <package id="ClientDependency" version="1.9.7" targetFramework="net461" />
  <package id="ClientDependency-Mvc" version="1.8.0.0" targetFramework="net461" />
  <package id="ClientDependency-Mvc5" version="1.8.0.0" targetFramework="net461" />
  <package id="Cogworks.Meganav" version="1.1.2" targetFramework="net461" />
  <package id="Dapper" version="1.50.4" targetFramework="net461" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="Examine" version="0.1.89" targetFramework="net461" />
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net461" />
  <package id="ImageProcessor" version="2.7.0.100" targetFramework="net461" />
  <package id="ImageProcessor.Web" version="4.10.0.100" targetFramework="net461" />
  <package id="ImageProcessor.Web.Config" version="2.5.0.100" targetFramework="net461" />
  <package id="ImageProcessor.Web.Plugins.AzureBlobCache" version="1.5.0.100" targetFramework="net461" />
  <package id="jQuery" version="1.10.2" targetFramework="net461" />
  <package id="jquery.matchHeight" version="0.6.0" targetFramework="net461" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net461" />
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="Log4Net.Async" version="2.0.4" targetFramework="net461" />
  <package id="Lucene.Net" version="2.9.4.1" targetFramework="net461" />
  <package id="Markdown" version="1.14.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.Cors" version="5.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.2.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.Azure.KeyVault.Core" version="2.0.4" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.Common" version="1.1.0" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="1.1.0" targetFramework="net461" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net461" />
  <package id="Microsoft.Data.Edm" version="5.8.4" targetFramework="net461" />
  <package id="Microsoft.Data.OData" version="5.8.4" targetFramework="net461" />
  <package id="Microsoft.Data.Services.Client" version="5.8.4" targetFramework="net461" />
  <package id="Microsoft.IO.RecyclableMemoryStream" version="1.2.2" targetFramework="net461" />
  <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="3.2.4" targetFramework="net461" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.Net.Compilers" version="2.1.0" targetFramework="net461" developmentDependency="true" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Microsoft.Web.Xdt" version="3.0.0" targetFramework="net461" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.2.3" targetFramework="net461" />
  <package id="MiniProfiler" version="2.1.0" targetFramework="net461" />
  <package id="Multipartial" version="1.0.0.2" targetFramework="net461" />
  <package id="MySql.Data" version="6.9.11" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net461" />
  <package id="Our.Umbraco.CoreValueConverters" version="3.1.3" targetFramework="net461" />
  <package id="Our.Umbraco.Ditto" version="0.11.3" targetFramework="net461" />
  <package id="Our.Umbraco.DocTypeGridEditor" version="0.5.0" targetFramework="net461" />
  <package id="Our.Umbraco.GridValueConverters" version="0.2.6" targetFramework="net461" />
  <package id="Our.Umbraco.GridValueConverters.Default" version="0.2.6" targetFramework="net461" />
  <package id="Our.Umbraco.Vorto" version="1.6.0" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net461" />
  <package id="semver" version="1.1.2" targetFramework="net461" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net461" />
  <package id="Slapper.AutoMapper" version="1.0.0.9" targetFramework="net461" />
  <package id="System.Collections" version="4.0.0" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.1.37" targetFramework="net461" />
  <package id="System.Diagnostics.Debug" version="4.0.0" targetFramework="net461" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.5.0" targetFramework="net461" />
  <package id="System.Globalization" version="4.0.0" targetFramework="net461" />
  <package id="System.IO" version="4.0.0" targetFramework="net461" />
  <package id="System.Linq" version="4.0.0" targetFramework="net461" />
  <package id="System.Reflection" version="4.0.0" targetFramework="net461" />
  <package id="System.Reflection.Extensions" version="4.0.0" targetFramework="net461" />
  <package id="System.Reflection.Metadata" version="1.1.0" targetFramework="net461" />
  <package id="System.Reflection.Primitives" version="4.0.0" targetFramework="net461" />
  <package id="System.Resources.ResourceManager" version="4.0.0" targetFramework="net461" />
  <package id="System.Runtime" version="4.0.0" targetFramework="net461" />
  <package id="System.Runtime.Extensions" version="4.0.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices" version="4.0.0" targetFramework="net461" />
  <package id="System.Spatial" version="5.8.4" targetFramework="net461" />
  <package id="System.Text.Encoding" version="4.0.0" targetFramework="net461" />
  <package id="System.Text.Encoding.Extensions" version="4.0.0" targetFramework="net461" />
  <package id="System.Threading" version="4.0.0" targetFramework="net461" />
  <package id="System.Threading.Tasks.Dataflow" version="4.7.0" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.3.0" targetFramework="net461" />
  <package id="Umbraco.ModelsBuilder" version="3.0.10" targetFramework="net461" />
  <package id="UmbracoCms" version="7.9.0" targetFramework="net461" />
  <package id="UmbracoCms.Core" version="7.9.0" targetFramework="net461" />
  <package id="UmbracoFileSystemProviders.Azure" version="1.0.3" targetFramework="net461" />
  <package id="UrlTracker" version="3.15.0" targetFramework="net461" />
  <package id="WebGrease" version="1.5.2" targetFramework="net461" />
  <package id="WindowsAzure.Storage" version="8.7.0" targetFramework="net461" />
</packages>